@import "utils";

.Home {
  background-color: #ffb3d3;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;

  .cardList {
    margin-top: 80px;
  }

  &-Navi {
    width: 100%;
    position: fixed;
    ul {
      width: 100%;
      height: 80px;
      background-color: rgba($color: #ffffff, $alpha: 0.6);
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      align-items: center;
      li {
        height: 100%;
        img {
          width: 80px;
          height: 80px;
        }

        .newsImg {
          width: 50px;
          height: 50px;
        }
      }
      .news {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        background-color: rgba($color: #000000, $alpha: 0.3);
        color: white;
        font-size: 18pt;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        span {
          margin-left: 10px;
        }
      }
      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        color: white;
        font-size: 16pt;
        font-weight: 200;
        cursor: pointer;
        img {
          width: 50px;
          height: 50px;
          border-radius: 25px;
          border: solid 1.5px $oc-gray-4;
          margin-right: 5px;
          margin-left: 5px;
        }
      }
    }
  }
  .WriteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 240px;
    height: 70px;
    border: 0;
    border-radius: 10px;
    background-color: rgba($color: #000000, $alpha: 0.3);
    color: white;
    font-size: 18pt;
    font-weight: 200;
    cursor: pointer;
    outline: none;
    margin: 0;
    img {
      width: 50px;
      height: 50px;
    }
  }
}